# HR.LeaveManagement-CleanArchitecture

./: HR.LeaveManagement.slnx  README.md
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.API/Routing/: ToKebabCaseParameterTransformer.cs
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs
HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Migrations/: 20260331172428_InitialCreate.Designer.cs  20260331172428_InitialCreate.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+49 files in other folders)
